'.source.drupal':
  hook_user_categories:
    prefix: 'hook_user_categories'
    body: '''
      /**
       * Implements hook_user_categories().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_user_categories() {
        return array(array(
          /*
           *'name' => 'account',
           *'title' => t('Account settings'),
           *'weight' => 1,
           */
          'name' => '${1}',
          'title' => t('${2}'),
          'weight' => ${3},
        ));
      }$0
    '''