'.source.drupal':
  hook_image_effect_info:
    prefix: 'hook_image_effect_info'
    body: '''
      /**
       * Implements hook_image_effect_info().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_image_effect_info() {
        \\$effects = array();
      
        \\$effects['${1}'] = array(
          'label' => t('${2}'),
          'help' => t('${3}'),
          'effect callback' => '${4}',
          'form callback' => '${5}',
          'summary theme' => '${6}',
        );
      
        return \\$effects;
      }$0
    '''