'.source.drupal':
  h_field_settings_form:
    prefix: 'h_field_settings_form'
    body: '''
      /**
       * Implements hook_field_settings_form().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_field_settings_form(\\$field, \\$instance, \\$has_data) {
        \\$settings = \\$field['settings'];
        \\$form['${1}']${2} = array(
          '#type' => '${3}',
          '#title' => t('${4}'),
          '#default_value' => \\$settings['${5}'],
          '#required' => ${6},
          '#element_validate' => array('${7}'),
          '#description' => t('${8}'),${9}
        );
        return \\$form;
      }$0
    '''