'.source.drupal':
  h_token_info:
    prefix: 'h_token_info'
    body: '''
      /**
       * Implements hook_token_info().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_token_info() {
        \\$type = array(
          'name' => t('${1}'),
          'description' => t('${2}'),
          'needs-data' => '${3}',
        );
        $${4}['${5}'] = array(
          'name' => t("${6}"),
          'description' => t("${7}"),
        );
        return array(
          'types' => array('${8}' => \\$type),
          'tokens' => array('${9}' => $${10}),
        );
      }$0
    '''