'.source.drupal':
  'hook_block_save(\\$delta':
    prefix: 'hook_block_save(\\$delta'
    body: '''
      /**
       * Implements hook_block_save(\\$delta = '', \\$edit = array().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_block_save(\\$delta = '', \\$edit = array()) {
        // This example comes from node.module.
        /*
         *if (\\$delta == 'recent') {
         *  variable_set('node_recent_block_count', \\$edit['node_recent_block_count']);
         *}
         */
        ${1:/* Your code here */}
      }$0
    '''