'.source.drupal':
  hook_page_alter:
    prefix: 'hook_page_alter'
    body: '''
      /**
       * Implements hook_page_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_page_alter(&\\$page) {
        // Add help text to the user login block.
        /*
         *\\$page['sidebar_first']['user_login']['help'] = array(
         *  '#weight' => -10,
         *  '#markup' => t('To post comments or add new content, you first have to log in.'),
         *);
         */
        ${1:/* Your code here */}
      }$0
    '''