'.source.drupal':
  hook_field_attach_prepare_translation_alter:
    prefix: 'hook_field_attach_prepare_translation_alter'
    body: '''
      /**
       * Implements hook_field_attach_prepare_translation_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_field_attach_prepare_translation_alter(&\\$entity, \\$context) {
        /*
         *if (\\$context['entity_type'] == 'custom_entity_type') {
         *  \\$entity->custom_field = \\$context['source_entity']->custom_field;
         *}
         */
        ${1:/* Your code here */}
      }$0
    '''