'.source.drupal':
  hook_field_display_ENTITY_TYPE_alter:
    prefix: 'hook_field_display_ENTITY_TYPE_alter'
    body: '''
      /**
       * Implements hook_field_display_ENTITY_TYPE_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_field_display_ENTITY_TYPE_alter(&\\$display, \\$context) {
        // Leave field labels out of the search index.
        /*
         *if (\\$context['view_mode'] == 'search_index') {
         *  \\$display['label'] = 'hidden';
         *}
         */
        ${1:/* Your code here */}
      }$0
    '''