'.source.drupal':
  hook_node_presave:
    prefix: 'hook_node_presave'
    body: '''
      /**
       * Implements hook_node_presave().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_node_presave(\\$node) {
        /*
         *if (\\$node->nid && \\$node->moderate) {
         *  // Reset votes when node is updated:
         *  \\$node->score = 0;
         *  \\$node->users = '';
         *  \\$node->votes = 0;
         *}
         */
        ${1:/* Your code here */}
      }$0
    '''