'.source.drupal':
  hook_trigger_info:
    prefix: 'hook_trigger_info'
    body: '''
      /**
       * Implements hook_trigger_info().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_trigger_info() {
        return array(
          '${1}' => array(
            /*
             *'node_presave' => array(
             *  'label' => t('When either saving new content or updating existing content'),
             *),
             */
            '${2}' => array(
              'label' => t('${3}'),
            ),
          ),
        );
      }$0
    '''