'.source.drupal':
  hook_schema_alter:
    prefix: 'hook_schema_alter'
    body: '''
      /**
       * Implements hook_schema_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_schema_alter(&\\$schema) {
        // Add field to existing schema.
        /*
         *\\$schema['users']['fields']['timezone_id'] = array(
         *  'type' => 'int',
         *  'not null' => TRUE,
         *  'default' => 0,
         *  'description' => 'Per-user timezone configuration.',
         *);
         */
        ${1:/* Your code here */}
      }$0
    '''