'.source.drupal':
  hook_field_storage_info_alter:
    prefix: 'hook_field_storage_info_alter'
    body: '''
      /**
       * Implements hook_field_storage_info_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_field_storage_info_alter(&\\$info) {
        // Add a setting to a storage type.
        /*
         *\\$info['field_sql_storage']['settings'] += array(
         *  'mymodule_additional_setting' => 'default value',
         *);
         */
        ${1:/* Your code here */}
      }$0
    '''