'.source.drupal':
  hook_field_available_languages_alter:
    prefix: 'hook_field_available_languages_alter'
    body: '''
      /**
       * Implements hook_field_available_languages_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_field_available_languages_alter(&\\$languages, \\$context) {
        // Add an unavailable language.
        /*
         *\\$languages[] = 'xx';
         */
        // Remove an available language.
        /*
         *\\$index = array_search('yy', \\$languages);
         *unset(\\$languages[\\$index]);
         */
        ${1:/* Your code here */}
      }$0
    '''