'.source.drupal':
  hook_admin_paths_alter:
    prefix: 'hook_admin_paths_alter'
    body: '''
      /**
       * Implements hook_admin_paths_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_admin_paths_alter(&\\$paths) {
        // Treat all user pages as administrative.
        /*
         *\\$paths['user'] = TRUE;
         *\\$paths['user/*'] = TRUE;
         */
        // Treat the forum topic node form as a non-administrative page.
        /*
         *\\$paths['node/add/forum'] = FALSE;
         */
        \\$paths['${1}'] = ${2};
      }$0
    '''