'.source.drupal':
  hook_contextual_links_view_alter:
    prefix: 'hook_contextual_links_view_alter'
    body: '''
      /**
       * Implements hook_contextual_links_view_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_contextual_links_view_alter(&\\$element, \\$items) {
        // Add another class to all contextual link lists to facilitate custom
        // styling.
        /*
         *\\$element['#attributes']['class'][] = 'custom-class';
         */
        ${1:/* Your code here */}
      }$0
    '''