'.source.drupal':
  hook_menu_delete:
    prefix: 'hook_menu_delete'
    body: '''
      /**
       * Implements hook_menu_delete().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_menu_delete(\\$menu) {
        // Delete the record from our variable.
        /*
         *\\$my_menus = variable_get('my_module_menus', array());
         *unset(\\$my_menus[\\$menu['menu_name']]);
         *variable_set('my_module_menus', \\$my_menus);
         */
        ${1:/* Your code here */}
      }$0
    '''