'.source.drupal':
  form_id_alter:
    prefix: 'form_id_alter'
    body: '''
      /**
       * Implements hook_form_FORM_ID_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_form_${1:/*FORM_ID*/}_alter(&\\$form, \\$form_state) {
        \\$form['${2}']${3} = array(
          '#type' => '${4}',
          '#title' => t('${5}'),
          '#default_value' => \\$settings['${6}'],
          '#required' => ${7},
          '#element_validate' => array('${8}'),
          '#description' => t('${9}'),${10}
        );
      }$0
    '''