'.source.drupal':
  hook_taxonomy_vocabulary_delete:
    prefix: 'hook_taxonomy_vocabulary_delete'
    body: '''
      /**
       * Implements hook_taxonomy_vocabulary_delete().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_taxonomy_vocabulary_delete(\\$vocabulary) {
        /*
         *if (variable_get('taxonomy_' . \\$vocabulary->vid . '_synonyms', FALSE)) {
         *  variable_del('taxonomy_' . \\$vocabulary->vid . '_synonyms');
         *}
         */
        ${1:/* Your code here */}
      }$0
    '''