'.source.drupal':
  hook_url_outbound_alter:
    prefix: 'hook_url_outbound_alter'
    body: '''
      /**
       * Implements hook_url_outbound_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_url_outbound_alter(&\\$path, &\\$options, \\$original_path) {
        // Instead of pointing to user/[uid]/edit, point to user/me/edit.
        /*
         *if (preg_match('|^user/([0-9]*)/edit(/.*)?|', \\$path, \\$matches)) {
         *  global \\$user;
         *  if (\\$user->uid == \\$matches[1]) {
         *    \\$path = 'user/me/edit' . \\$matches[2];
         *  }
         *}
         */
        ${1:/* Your code here */}
      }$0
    '''