'.source.drupal':
  hook_field_access:
    prefix: 'hook_field_access'
    body: '''
      /**
       * Implements hook_field_access().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_field_access(\\$op, \\$field, \\$entity_type, \\$entity, \\$account) {
        /*
         *if (\\$field['field_name'] == 'field_of_interest' && \\$op == 'edit') {
         *  return user_access('edit field of interest', \\$account);
         *}
         */
        ${1:/* Your code here */}
        return TRUE;
      }$0
    '''