'.source.drupal':
  hook_language_types_info_alter:
    prefix: 'hook_language_types_info_alter'
    body: '''
      /**
       * Implements hook_language_types_info_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_language_types_info_alter(array &\\$language_types) {
        /*
         *if (isset(\\$language_types['custom_language_type'])) {
         *  \\$language_types['custom_language_type_custom']['description'] = t('A far better description.');
         *}
         */
        ${1:/* Your code here */}
      }$0
    '''