'.source.drupal':
  hook_field_attach_create_bundle:
    prefix: 'hook_field_attach_create_bundle'
    body: '''
      /**
       * Implements hook_field_attach_create_bundle().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_field_attach_create_bundle(\\$entity_type, \\$bundle) {
        // When a new bundle is created, the menu needs to be rebuilt to add the
        // Field UI menu item tabs.
        /*
         *variable_set('menu_rebuild_needed', TRUE);
         */
        ${1:/* Your code here */}
      }$0
    '''