'.source.drupal':
  hook_entity_info_alter:
    prefix: 'hook_entity_info_alter'
    body: '''
      /**
       * Implements hook_entity_info_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_entity_info_alter(&\\$entity_info) {
        // Set the controller class for nodes to an alternate implementation of the
        // DrupalEntityController interface.
        /*
         *\\$entity_info['node']['controller class'] = 'MyCustomNodeController';
         */
        ${1:/* Your code here */}
      }$0
    '''