'.source.drupal':
  hook_field_storage_delete:
    prefix: 'hook_field_storage_delete'
    body: '''
      /**
       * Implements hook_field_storage_delete().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_field_storage_delete(\\$entity_type, \\$entity, \\$fields) {
        list(\\$id, \\$vid, \\$bundle) = entity_extract_ids(\\$entity_type, \\$entity);
        \\$etid = _field_sql_storage_etid(\\$entity_type);
      
        foreach (field_info_instances(\\$entity_type, \\$bundle) as \\$instance) {
          /*
           *if (isset(\\$fields[\\$instance['field_id']])) {
           *  \\$field = field_info_field_by_id(\\$instance['field_id']);
           *  field_sql_storage_field_storage_purge(\\$entity_type, \\$entity, \\$field, \\$instance);
           *}
           */
          ${1:/* Your code here */}
        }
      }$0
    '''