'.source.drupal':
  hook_mail_alter:
    prefix: 'hook_mail_alter'
    body: '''
      /**
       * Implements hook_mail_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_mail_alter(&\\$message) {
        /*
         *if (\\$message['id'] == 'modulename_messagekey') {
         *  \\$message['body'][] = "--\\nMail sent out from " . variable_get('sitename', t('Drupal'));
         *}
         */
        if (\\$message['id'] == '${1}') {
          \\$message['body'][] = "${2}";
        }
      }$0
    '''