'.source.drupal':
  h_field_storage_delete:
    prefix: 'h_field_storage_delete'
    body: '''
      /**
       * Implements hook_field_storage_delete().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_field_storage_delete(\\$entity_type, \\$entity, \\$fields) {
        list(\\$id, \\$vid, \\$bundle) = entity_extract_ids(\\$entity_type, \\$entity);
        \\$etid = _field_sql_storage_etid(\\$entity_type);
      
        foreach (field_info_instances(\\$entity_type, \\$bundle) as \\$instance) {
          ${1:/* Your code here */}
        }
      }$0
    '''