'.source.drupal':
  hook_cron_queue_info_alter:
    prefix: 'hook_cron_queue_info_alter'
    body: '''
      /**
       * Implements hook_cron_queue_info_alter().
       */
      function ${TM_FILENAME/([^.]*)\\..*$/$1/}_cron_queue_info_alter(&\\$queues) {
        // This site has many feeds so let's spend 90 seconds on each cron run
        // updating feeds instead of the default 60.
        /*
         *\\$queues['aggregator_feeds']['time'] = 90;
         */
        \\$queues['${1}']['time'] = ${2};
      }$0
    '''